{
  "name": "g2gpt",
  "version": "1.0.0",
  "description": "Web interface for agentic systems - G2GPT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test jasmine",
    "test:cucumber": "cucumber-js",
    "test:all": "npm test && npm run test:cucumber"
  },
  "keywords": [
    "llm",
    "web-interface",
    "agentic-systems",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "cross-env": "^10.1.0",
    "jasmine": "^6.1.0",
    "puppeteer": "^23.11.1",
    "supertest": "^7.2.2"
  }
}
